WCFHotelService/HotelDesktopApp/MainWindow.xaml

<Window x:Class="HotelDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="HotelServeApp
        " Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListOfData" HorizontalAlignment="Left" Height="214" Margin="24,27,0,0" VerticalAlignment="Top" Width="473" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RoomId}" Width="100">Комната</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsReserved}" Width="100">Статус</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Width="100">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>

            </ListView.Resources>
        </ListView>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="319,155,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
